# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = zen-browser
exec-once = steam
exec-once = alacritty
# exec-once = whatsapp
# exec-once = telegram-desktop

# Send them to specific workspaces
windowrulev2 = workspace 1, class:^(zen-browser)
windowrulev2 = workspace 2, class:^(Alacritty)
windowrulev2 = workspace 3, class:^(steam)
# windowrulev2 = workspace 9, class:^(WhatsApp)
# windowrulev2 = workspace 9, class:^(Telegram)
