{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-right": ["cpu", "pulseaudio", "clock"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "cpu": {
    "format": "<span size='13000' foreground='#f5c2e7'>{icon} </span> {usage}%",
    "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    "tooltip-format": "{usage}%"
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#89b4fa'>{icon} </span> {volume}%",
    "format-muted": "<span size='14000' foreground='#89b4fa'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    }
  }
}
