# Hyprland configuration overrides
# Add your custom settings here

# auto-start
exec-once = zen-browser
exec-once = ghostty
exec-once = telegram-desktop

windowrulev2 = workspace 3, class:^(steam)

# Example overrides:
# $mainMod = SUPER
$terminal = uwsm app -- ghostty
$browser = zen-browser

# Use single default monitor (see all monitors with: hyprctl monitors)
# monitor=,preferred,auto,1.6
monitor=DP-3,3440x1440@144.00Hz, 1920x0, 1
monitor=HDMI-A-1,1920x1080@60.00Hz, 0x0, 1



unbind = SUPER, RETURN
bindd = SUPER, RETURN, Terminal, exec, $terminal
unbind = SUPER SHIFT, B
bindd = SUPER SHIFT, B, Browser, exec, $browser

unbind = SUPER, h
unbind = SUPER, j
unbind = SUPER, J
unbind = SUPER, k
unbind = SUPER, K
unbind = SUPER, l
unbind = SUPER SHIFT, W
unbind = SUPER SHIFT, SLASH

# Move focus with mainMod + arrow keys
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r
bind = SUPER, k, movefocus, u
bind = SUPER, j, movefocus, d

bindd = SUPER SHIFT, J, Toggle split, togglesplit, # dwindle

unbind = SUPER, W
unbind = SUPER, Q
bindd = SUPER, Q, Close window, killactive,


input {
  # Use multiple keyboard layouts and switch between them with Alt + Space
  # kb_layout = us,dk
  # kb_options = compose:caps,grp:alt_space_toggle
  kb_options = ctrl:nocaps


  # Change speed of keyboard repeat
  repeat_rate = 40
  repeat_delay = 600

  # Increase sensitity for mouse/trackpack (default: 0)
  # sensitivity = 0.35

  # touchpad {
  #   # Use natural (inverse) scrolling
  #   # natural_scroll = true
  #
  #   # Use two-finger clicks for right-click instead of lower-right corner
  #   # clickfinger_behavior = true
  #
  #   # Control the speed of your scrolling
  #   scroll_factor = 0.4
  # }
}
